{
  "name": "jaelchen-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "check:portfolio": "node scripts/consistency-gate.mjs",
    "test:v5": "node --test tests/v5-home-contract.test.mjs",
    "test:guide": "node --test tests/portfolio-guide.test.mjs",
    "check:portfolio-ai": "node scripts/check-portfolio-ai-guide.mjs",
    "check:portfolio-model": "node scripts/check-portfolio-model.mjs",
    "check:portfolio-glm": "node scripts/check-portfolio-model.mjs",
    "test:cases": "node --test tests/flagship-authority-contract.test.mjs tests/flagship-case-contract.test.mjs",
    "test:case-browser": "playwright test tests/service-agent-case-navigation.spec.mjs",
    "test": "node --test tests/homepage-editorial-responsive.test.mjs tests/v5-home-contract.test.mjs tests/homepage-mobile-first-pass.test.mjs tests/portfolio-guide-ux-r2.test.mjs tests/portfolio-guide.test.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ai": "^6.0.34"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@playwright/test": "1.62.1",
    "typescript": "6.0.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
